# ,-------. ,-----------------------------------------------------------. ,---------------.
# |F1 |F2 | |  §|  1|  2|  3|  4|  5|  6|  7|  8|  9|  0|  +|  ´|    Bsp| |Del|Num|Scl|  /|
# |---+---| |-----------------------------------------------------------| |---+---+---+---|
# |F3 |F4 | |Tab  |  Q|  W|  E|  R|  T|  Y|  U|  I|  O|  P|  Å|  ¨| Retn| |  7|  8|  9|  *|
# |---+---| |------------------------------------------------------`    | |---+---+---+---|
# |F5 |F6 | |Ctrl  |  A|  S|  D|  F|  G|  H|  J|  K|  L|  Ö|  Ä|  '|    | |  4|  5|  6|  -|
# |---+---| |-----------------------------------------------------------| |---+---+---+---|
# |F7 |F9 | |Shft|  <|  Z|  X|  C|  V|  B|  N|  M|  ,|  .|  -|Shift     | |  1|  2|  3|  +|
# |---+---| |-----------------------------------------------------------| |---+---+---+---|
# |Gui|F10| |LAlt |                Space                          |Ralt | |  0|  .|  ,|Ent|
# `-------' `-----------------------------------------------------------' `---------------'

remapblock
	# Numpad:
	EXTRA_SYSRQ PAD_SLASH
	F11	PAD_ENTER
	EXTRA_INSERT PAD_0

	F9	LGUI
	CAPS_LOCK RALT

	# Fix ' and *
	EXTRA_EUROPE_2 BACKSLASH
endblock
